# app-limpieza

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akaes/applimpieza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akaes/applimpieza/: ChatActivity.kt  CompletadosFragment.kt  Constants.kt  DetalleActivity.kt  EnProcesoFragment.kt  GalleryAdapter.kt  LoginActivity.kt  MainActivity.kt  Mensaje.kt  MensajeAdapter.kt  PendientesFragment.kt  ProfileActivity.kt  ProviderAdapter.kt  ProviderGallery.kt  ProviderGalleryAdapter.kt  ProviderGalleryPhotoAdapter.kt  RegistroActivity.kt  ReviewAdapter.kt  SetupActivity.kt  UploadImageActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/akaes/applimpieza/models/: Client.kt  Contract.kt  Provider.kt  ProviderGallery.kt  Review.kt  User.kt
app/src/main/java/com/akaes/applimpieza/repository/: FirebaseRepository.kt
app/src/main/res/drawable/: border_box.xml  boton_borde_azul.xml  chip_background_selected.xml  circle_border.xml  confirmar_btn.xml  en_espera.xml  ic_camera_small.xml  ic_empty_gallery.xml  ic_gallery.xml  ic_image_error.xml  ic_image_gallery.xml  ic_image_placeholder.xml  logo2.xml  rechazar_btn.xml  tab_indicator_selector.xml  whatsapp.xml
app/src/main/res/layout/: activity_chat.xml  activity_detalle.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_provider_gallery.xml  activity_provider_gallery_adapter.xml  activity_provider_gallery_photo_adapter.xml  activity_registro.xml  activity_setup.xml  activity_upload_image.xml  dialog_add_gallery_item.xml  fragment_completados.xml  fragment_en_proceso.xml  fragment_pendientes.xml  item_gallery.xml  item_gallery_photo.xml  item_proveedor.xml  item_provider_gallery.xml  item_review.xml  sent_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akaes/applimpieza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
