<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Servicios"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secundario"
                android:text="Contratos" />
        </LinearLayout>

        <!-- Filtros -->
        <!--        <HorizontalScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:overScrollMode="never">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:gravity="center_horizontal"-->
        <!--                android:orientation="horizontal">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginEnd="16dp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/iconReparacion"-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:background="@android:color/transparent"-->
        <!--                        android:src="@drawable/reparacion" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center_horizontal"-->
        <!--                        android:text="Reparación"-->
        <!--                        android:textColor="#2196F3"-->
        <!--                        android:textSize="12sp" />-->
        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginEnd="16dp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/iconLimpieza"-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:background="@android:color/transparent"-->
        <!--                        android:src="@drawable/limpieza" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center_horizontal"-->
        <!--                        android:text="Limpieza"-->
        <!--                        android:textColor="#2196F3"-->
        <!--                        android:textSize="12sp" />-->
        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginEnd="16dp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/iconDecoracion"-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:background="@android:color/transparent"-->
        <!--                        android:src="@drawable/decoracion" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center_horizontal"-->
        <!--                        android:text="Decoración"-->
        <!--                        android:textColor="#2196F3"-->
        <!--                        android:textSize="12sp" />-->
        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginEnd="16dp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/iconInstalacion"-->
        <!--                        android:layout_width="60dp"-->
        <!--                        android:layout_height="60dp"-->
        <!--                        android:background="@android:color/transparent"-->
        <!--                        android:src="@drawable/instalacion" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center_horizontal"-->
        <!--                        android:text="Instalación"-->
        <!--                        android:textColor="#2196F3"-->
        <!--                        android:textSize="12sp" />-->
        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->
        <!--        </HorizontalScrollView>-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingHorizontal="8dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="8dp"
                app:chipSpacing="12dp"
                app:singleLine="true"
                app:singleSelection="true">

                <!-- Todos -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAll"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:checked="true"
                    android:text="Todos"
                    app:chipIconVisible="false" />

                <!-- Reparación -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipReparacion"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Reparación"
                    app:chipIcon="@drawable/reparacion"
                    app:chipIconVisible="true" />

                <!-- Limpieza -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLimpieza"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Limpieza"
                    app:chipIcon="@drawable/limpieza"
                    app:chipIconVisible="true" />

                <!-- Decoración -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDecoracion"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Decoración"
                    app:chipIcon="@drawable/decoracion"
                    app:chipIconVisible="true" />

                <!-- Instalación -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipInstalacion"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instalación"
                    app:chipIcon="@drawable/instalacion"
                    app:chipIconVisible="true" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <!-- RecyclerView para los proveedores -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProveedores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp" />
    </LinearLayout>
</ScrollView>
