<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Servicio"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etServiceTypeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Limpieza de Hogar, Jardinería"
        android:inputType="textCapSentences"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del Trabajo"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etDescriptionDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Limpieza profunda de cocina y baños."
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"
        android:maxLines="5"/>

</LinearLayout>